{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PaymentFilePath": "C:\\PaymentsIn",
  "PaymentFileFilter": "PAY*.txt",
  "ConnectionStrings": {
    "InvoiceManagerConnection": "Server=.\\SQLEXPRESS;Database=InvoiceManager;User Id=rag;Password=c633bbce-8056-4450-8a5a-266e385b6695;"
  }
}
